<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1300.0" style="-fx-background-color: #EBF2F5;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apitofinal.FXMLDocumentController">
   <children>
      <Pane layoutX="57.0" layoutY="52.0" prefHeight="547.0" prefWidth="514.0" style="-fx-background-color: #3ddb8c; -fx-border-radius: 15 0 0 15; -fx-background-radius: 15 0 0 15;">
         <children>
            <ImageView fitHeight="111.0" fitWidth="113.0" layoutX="57.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/RonaldoMatos/Desktop/Projeto%20Integrador%20II/ApitoFinal/src/resources/Logotype.jpg" />
               </image>
            </ImageView>
            <Label layoutX="160.0" layoutY="181.0" text="Apito Final" textFill="WHITE">
               <font>
                  <Font name="Eras Demi ITC" size="52.0" />
               </font>
            </Label>
            <Label layoutX="119.0" layoutY="274.0" text="Não tem uma conta no Apito Final?" textFill="WHITE">
               <font>
                  <Font name="Corbel" size="19.0" />
               </font>
            </Label>
            <Button fx:id="bt_cadastrar" layoutX="183.0" layoutY="306.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="148.0" style="-fx-background-color: #3ddb8c; -fx-border-color: white; -fx-border-radius: 5 5 5 5;;" text="Cadastre-se" textFill="WHITE">
               <font>
                  <Font name="Corbel Bold" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </Pane>
      <Pane layoutX="567.0" layoutY="52.0" prefHeight="547.0" prefWidth="661.0" style="-fx-background-color: white; -fx-border-radius: 0 15 15 0; -fx-background-radius: 0 15 15 0;">
         <children>
            <ImageView fitHeight="100.0" fitWidth="101.0" layoutX="281.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/RonaldoMatos/Desktop/Projeto%20Integrador%20II/ApitoFinal/src/resources/Logotype%20(3).jpg" />
               </image>
            </ImageView>
            <Label layoutX="199.0" layoutY="128.0" text="Entrar na conta" textFill="#3ddb8c">
               <font>
                  <Font name="Eras Demi ITC" size="36.0" />
               </font>
            </Label>
            <Label layoutX="238.0" layoutY="181.0" prefHeight="42.0" prefWidth="43.0" text="⚽" textFill="#c4cacd">
               <font>
                  <Font name="Corbel" size="43.0" />
               </font>
            </Label>
            <Label layoutX="310.0" layoutY="181.0" prefHeight="50.0" prefWidth="43.0" text="⚽" textFill="#c4cacd">
               <font>
                  <Font name="Corbel" size="43.0" />
               </font>
            </Label>
            <Label layoutX="381.0" layoutY="181.0" prefHeight="50.0" prefWidth="43.0" text="⚽" textFill="#c4cacd">
               <font>
                  <Font name="Corbel" size="43.0" />
               </font>
            </Label>
            <Label layoutX="131.0" layoutY="238.0" text="Gerencie os melhores campeonatos de futebol sem" textFill="#c4cacd">
               <font>
                  <Font name="Corbel" size="19.0" />
               </font>
            </Label>
            <Label layoutX="283.0" layoutY="262.0" text="sair de casa!" textFill="#c4cacd">
               <font>
                  <Font name="Corbel" size="19.0" />
               </font>
            </Label>
            <TextField fx:id="emailTxt" layoutX="90.0" layoutY="316.0" prefHeight="42.0" prefWidth="482.0" style="-fx-background-color: #EBF2F5;">
               <font>
                  <Font name="Corbel" size="19.0" />
               </font>
            </TextField>
            <Button layoutX="230.0" layoutY="472.0" mnemonicParsing="false" onAction="#botaoEntrar" prefHeight="42.0" prefWidth="200.0" style="-fx-background-color: #3ddb8c; -fx-border-radius: 50 50 50 50; -fx-background-radius: 50 50 50 50;" text="Entrar" textFill="WHITE">
               <font>
                  <Font name="Corbel Bold" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="96.0" layoutY="293.0" text="📧 Email" textFill="#aeb3b5">
               <font>
                  <Font name="Corbel Bold" size="19.0" />
               </font>
            </Label>
            <Label layoutX="94.0" layoutY="376.0" text="🔒 Senha" textFill="#aeb3b5">
               <font>
                  <Font name="Corbel Bold" size="19.0" />
               </font>
            </Label>
            <PasswordField fx:id="senhaPass" layoutX="91.0" layoutY="399.0" prefHeight="42.0" prefWidth="482.0" style="-fx-background-color: #EBF2F5;">
               <font>
                  <Font name="Corbel" size="19.0" />
               </font>
            </PasswordField>
         </children></Pane>
   </children>
</AnchorPane>
